# Dealer.Api

./: Dealer.Api.sln  README.md
Dealer.Api/: Dealer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Dealer.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Dealer.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Dealer.Api/Brokers/Spreadsheets/: ISpreadsheetBroker.cs  SpreadsheetBroker.cs
Dealer.Api/Brokers/Storages/: IStorageBroker.Applicants.cs  IStorageBroker.Groups.cs  IStorageBroker.cs  StorageBroker.Applicants.cs  StorageBroker.Groups.cs  StorageBroker.cs
Dealer.Api/Controllers/: DealersController.cs  HomeController.cs  WeatherForecastController.cs
Dealer.Api/Migrations/: 20231013182401_AddApplicants.Designer.cs  20231013182401_AddApplicants.cs  20231013182433_AddGroups.Designer.cs  20231013182433_AddGroups.cs  20231014063148_AddApplicantsTable.Designer.cs  20231014063148_AddApplicantsTable.cs  20231014063223_AddGroupsTable.Designer.cs  20231014063223_AddGroupsTable.cs  StorageBrokerModelSnapshot.cs
Dealer.Api/Models/Applicants/: Applicant.cs
Dealer.Api/Models/Applicants/Exceptions/: ApplicantValidationException.cs  InvalidApplicantException.cs  NullApplicantExeption.cs
Dealer.Api/Models/ExternalApplicants/: ExternalApplicant.cs
Dealer.Api/Models/ExternalApplicants/Exceptions/: ExternalApplicantValidationException.cs  InvalidExternalApplicantException.cs  NullExternalApplicantException.cs
Dealer.Api/Models/Groups/: Group.cs
Dealer.Api/Properties/: launchSettings.json
(+33 files in other folders)
